//
//  YHSShare.pch
//  YHSShareSDK
//
//  Created by yanhansi on 2017/4/13.
//  Copyright © 2017年 yanhansi. All rights reserved.
//

#ifndef YHSShare_pch
#define YHSShare_pch

#define kScreen_height  ([UIScreen mainScreen].bounds.size.height)
#define kScreen_width   ([UIScreen mainScreen].bounds.size.width)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* YHSShare_pch */
